{
  "name": "patternify",
  "version": "1.0.1",
  "description": "MyUniversityProject",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "debug": "4.3.4",
    "express": "5.1.0",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "jest": "^30.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "rfatolahzade",
  "license": "MIT"
}
